[09:33:50] : [7]2:1-[UPDATE `fighter` SET `mineWarId` = 0 WHERE playerId = 844424930131969 and fighterId = 1002] -> 1
[09:33:50] : [7]2:0-[UPDATE `fighter` SET `mineWarId` = 0 WHERE playerId = 844424930131969 and fighterId = 1003] -> 1
[09:33:50] : [7]1:0-[insert into reportid values(0,1)] -> 0
[10:12:52] : [7]3:2-[UPDATE `fighter` SET `mineWarId` = 0 WHERE playerId = 844424930131969 and fighterId = 1002] -> 1
[10:12:52] : [7]3:1-[UPDATE `fighter` SET `mineWarId` = 0 WHERE playerId = 844424930131969 and fighterId = 1003] -> 1
[10:12:52] : [7]3:0-[insert into reportid values(0,1)] -> 0
[10:17:33] : [7]1:0-[insert into `account_pwd` values('yjx2','123')] -> 1
[10:17:41] : [7]3:2-[INSERT INTO `fighter` (`playerId`,`fighterId`, `hp`, `mp`, `experience`,`cloth`, `head`, `shoes`, `dweapon`, `addTime`, `starLevel`, `initMapId`, `skillEnter`) VALUES( 844424930131970, 1001, 1500, 100, 0, 1, 2, 3,8, 1493000260, 0, 0, '1;0;0;0;0;0;0;0')] -> 1
[10:17:42] : [7]3:1-[insert into `player_id` values(844424930131970,'','yjx2')] -> 1
[10:17:43] : [8]3:2-[REPLACE INTO `mail`(`id`,`playerId`, `items`,`option`,`overTime`, `type`) VALUES( 8, 844424930131970, '1,1', 0, 1495592260,2)] -> 1
[10:17:43] : [8]3:1-[INSERT INTO `clan`(`clanId`,`name`,`picIndex`,`announcement`,`announcement2`,`creater`,`leader`,`level`,`contribute`,`personMax`, `gkId`) VALUES( 48,'朝廷军团0',0,'','',0,140733193388032,1,0,0, 50)] -> 0
[10:17:43] : [11]13:12-[INSERT INTO `fighter_skill` (`playerId`,`fighterId`, `skillId`, `level`) VALUES( 844424930131970, 1001, 2201, 1)] -> 1
[10:17:43] : [11]13:11-[INSERT INTO `fighter_skill` (`playerId`,`fighterId`, `skillId`, `level`) VALUES( 844424930131970, 1001, 2202, 1)] -> 1
[10:17:43] : [11]13:10-[INSERT INTO `fighter_skill` (`playerId`,`fighterId`, `skillId`, `level`) VALUES( 844424930131970, 1001, 2205, 1)] -> 1
[10:17:43] : [8]3:0-[ update `clan` set `gkId` = 11001 where `clanId` = 48] -> 1
[10:17:43] : [13]1:0-[REPLACE INTO `var` (`playerId`, `id`, `data`, `over`) VALUES (844424930131970, 4, 1000, 4294967295)] -> 1
[10:17:43] : [7]3:0-[insert into `player` values(844424930131970,'并州邓傲')] -> 1
[10:17:43] : [11]13:9-[INSERT INTO `fighter_skill` (`playerId`,`fighterId`, `skillId`, `level`) VALUES( 844424930131970, 1001, 2206, 1)] -> 1
[10:17:43] : [11]13:8-[INSERT INTO `fighter_skill` (`playerId`,`fighterId`, `skillId`, `level`) VALUES( 844424930131970, 1001, 10401, 1)] -> 1
[10:17:43] : [11]13:7-[REPLACE INTO `task_instance` VALUES(1, 844424930131970, 1492963200, 1493049599, 0, 0, 0, 1492963200)] -> 1
[10:17:43] : [11]13:6-[REPLACE INTO `task_instance` VALUES(51, 844424930131970, 1492963200, 1493567999, 0, 0, 0, 1492963200)] -> 1
[10:17:43] : [11]13:5-[REPLACE INTO `task_instance` VALUES(101, 844424930131970, 1493000260, 0, 0, 0, 0, 1492963200)] -> 1
[10:17:43] : [11]13:4-[REPLACE INTO `clan_hero_toge_pos` (`clanId`, `gkId`, `fighterId`, `posx`, `posy`, `mainFighterHP`, `soldiersHP`) VALUES( 48, 11001, 3006, 2, 1, 0, '')] -> 1
[10:17:43] : [11]13:3-[REPLACE INTO `clan_hero_toge_pos` (`clanId`, `gkId`, `fighterId`, `posx`, `posy`, `mainFighterHP`, `soldiersHP`) VALUES( 48, 11001, 3006, 3, 3, 0, '')] -> 1
[10:17:43] : [11]13:2-[REPLACE INTO `clan_hero_toge_pos` (`clanId`, `gkId`, `fighterId`, `posx`, `posy`, `mainFighterHP`, `soldiersHP`) VALUES( 48, 11001, 3006, 4, 2, 0, '')] -> 1
[10:17:43] : [11]13:1-[REPLACE INTO `clan_hero_toge_pos` (`clanId`, `gkId`, `fighterId`, `posx`, `posy`, `mainFighterHP`, `soldiersHP`) VALUES( 48, 11001, 3006, 2, 5, 0, '')] -> 1
[10:17:43] : [11]13:0-[REPLACE INTO `clan_hero_toge_pos` (`clanId`, `gkId`, `fighterId`, `posx`, `posy`, `mainFighterHP`, `soldiersHP`) VALUES( 48, 11001, 3006, 4, 4, 0, '')] -> 1
[10:17:46] : [13]2:1-[REPLACE INTO `var` (`playerId`, `id`, `data`, `over`) VALUES (844424930131970, 27, 327680, 1493049600)] -> 1
[10:17:46] : [13]2:0-[REPLACE INTO `var` (`playerId`, `id`, `data`, `over`) VALUES (844424930131970, 22, 2, 1493049600)] -> 1
[10:19:34] : [12]1:0-[REPLACE INTO `mine_war_pos`(`mapId`,`playerId`, `fighterId`, `posx`, `posy`, `mainFighterHP`, `soldiersHP`) value(12033, 844424930131970, 1001, 2, 2, 0, '')] -> 1
